epts-1.0.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT epts (image, codebase?, modules?, classpath?,
	  scripting?, targetList?, gcsconfig, table, filters?, offsets?)>
<!ATTLIST epts
	  xmlns CDATA #FIXED "http://bzdev.org/DTD/epts-1.0">

<!ELEMENT image (imageURI?)>
<!ATTLIST image
	  width CDATA #REQUIRED
	  height CDATA #REQUIRED>

<!ELEMENT imageURI (#PCDATA)>

<!ELEMENT codebase (path*)>

<!ELEMENT classpath (path*)>

<!ELEMENT path (#PCDATA)>

<!ELEMENT modules (module*)>

<!ELEMENT module (#PCDATA)>

<!ELEMENT scripting (binding*)>
<!ATTLIST scripting
	  resourcePath CDATA #IMPLIED
	  language CDATA #IMPLIED
	  animation CDATA #REQUIRED>

<!ELEMENT binding (#PCDATA)>
<!ATTLIST binding
	  name CDATA #REQUIRED
	  type (int|double|String|boolean) #REQUIRED>

<!ELEMENT targetList (argument*)>

<!ELEMENT argument (#PCDATA)>

<!ELEMENT gcsconfig EMPTY>
<!ATTLIST gcsconfig
	  unitIndex CDATA #REQUIRED
	  refPointIndex CDATA #REQUIRED
	  userSpaceDistance CDATA #REQUIRED
	  gcsDistance CDATA #REQUIRED
	  unitIndexRP CDATA #IMPLIED
          xrefpointGCS CDATA #REQUIRED
	  yrefpointGCS CDATA #REQUIRED>

<!ELEMENT table (row*)>

<!ELEMENT row EMPTY>
<!ATTLIST row
	  varname CDATA #IMPLIED
	  key CDATA #IMPLIED
	  link CDATA #IMPLIED
	  description CDATA #IMPLIED
	  type (LOCATION|PATH_START|PATH_END|MOVE_TO|SPLINE|CONTROL|SEG_END|CLOSE) #REQUIRED
	  x CDATA #IMPLIED
	  y CDATA #IMPLIED
	  xp CDATA #IMPLIED
	  yp CDATA #IMPLIED>

<!ELEMENT filters (filter*)>

<!ELEMENT filter (filterRow*)>
<!ATTLIST filter
	  name CDATA #REQUIRED
	  mode (DEFAULT|SELECTABLE|DRAWABLE|INVISIBLE) #REQUIRED>

<!ELEMENT filterRow EMPTY>
<!ATTLIST filterRow
	  varname CDATA #REQUIRED
	  mode (DEFAULT|SELECTABLE|DRAWABLE|INVISIBLE) #REQUIRED>

<!ELEMENT offsets (basemap, pathmap?)? >

<!ELEMENT basemap (basemapEntry*)>

<!ELEMENT pathmap (pathmapEntry*)>

<!ELEMENT basemapEntry EMPTY>
<!ATTLIST basemapEntry
          base CDATA #REQUIRED
	  mindex CDATA #REQUIRED
	  dist1 CDATA #REQUIRED
	  dist2 CDATA #REQUIRED
	  dist3 CDATA #REQUIRED
	  uindex1 CDATA #REQUIRED
	  uindex2 CDATA #REQUIRED
	  uindex3 CDATA #REQUIRED>

<!ELEMENT pathmapEntry EMPTY>
<!ATTLIST pathmapEntry
          path CDATA #REQUIRED
	  base CDATA #REQUIRED>
