epts-1.0.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT epts (image, codebase?, scripting?, targetList?, gcsconfig, table)>
<!ATTLIST epts
	  xmlns CDATA #FIXED "http://bzdev.org/DTD/epts-1.0">

<!ELEMENT image (imageURI?)>
<!ATTLIST image
	  width CDATA #REQUIRED
	  height CDATA #REQUIRED>

<!ELEMENT imageURI (#PCDATA)>

<!ELEMENT codebase (path*)>

<!ELEMENT path (#PCDATA)>

<!ELEMENT scripting (binding*)>
<!ATTLIST scripting
	  language CDATA #IMPLIED
	  animation CDATA #REQUIRED>

<!ELEMENT binding (#PCDATA)>
<!ATTLIST binding
	  name CDATA #REQUIRED
	  type (int|double|String) #REQUIRED>

<!ELEMENT targetList (argument*)>

<!ELEMENT argument (#PCDATA)>

<!ELEMENT gcsconfig EMPTY>
<!ATTLIST gcsconfig
	  unitIndex CDATA #REQUIRED
	  refPointIndex CDATA #REQUIRED
	  userSpaceDistance CDATA #REQUIRED
	  gcsDistance CDATA #REQUIRED
          xrefpointGCS CDATA #REQUIRED
	  yrefpointGCS CDATA #REQUIRED>

<!ELEMENT table (row*)>

<!ELEMENT row EMPTY>
<!ATTLIST row
	  varname CDATA #IMPLIED
	  type (LOCATION|PATH_START|PATH_END|MOVE_TO|SPLINE|CONTROL|SEG_END|CLOSE) #REQUIRED
	  x CDATA #IMPLIED
	  y CDATA #IMPLIED
	  xp CDATA #IMPLIED
	  yp CDATA #IMPLIED>
